@charset "UTF-8";

@font-face {
  font-family: "untitled-font-3";
  src:url("fonts/untitled-font-3.eot");
  src:url("fonts/untitled-font-3.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-3.woff") format("woff"),
    url("fonts/untitled-font-3.ttf") format("truetype"),
    url("fonts/untitled-font-3.svg#untitled-font-3") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-3" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-3" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microscope:before {
  content: "d";
}
.icon-eye-view:before {
  content: "e";
}
.icon-sort-row-1:before {
  content: "f";
}
.icon-feed-rss:before {
  content: "g";
}
.icon-letter-mail:before {
  content: "h";
}
.icon-comments:before {
  content: "i";
}
.icon-close:before {
  content: "a";
}
.icon-photo-enlarge:before {
  content: "b";
}
.icon-slideshow:before {
  content: "c";
}
.icon-play:before {
  content: "j";
}
.icon-volume:before {
  content: "k";
}
.icon-off-volume:before {
  content: "l";
}
.icon-camera-video:before {
  content: "m";
}
.icon-pause:before {
  content: "n";
}
.icon-lightbulb-shine:before {
  content: "o";
}
.icon-print:before {
  content: "p";
}
.icon-chevron-small-left:before {
  content: "r";
}
.icon-chevron-small-right:before {
  content: "q";
}
.icon-chevron-medium-right:before {
  content: "s";
}
.icon-chevron-medium-left:before {
  content: "t";
}
.icon-facebook:before {
  content: "u";
}
.icon-twitter-alt:before {
  content: "v";
}
.icon-linkedin:before {
  content: "w";
}
.icon-health-journal:before {
  content: "x";
}
.icon-medic-symbol:before {
  content: "y";
}
.icon-chain-link:before {
  content: "z";
}
.icon-share:before {
  content: "A";
}
.icon-sort-row:before {
  content: "B";
}
.icon-genome-endmark:before {
  content: "G";
}
.icon-genome-logo:before {
  content: "L";
}
.icon-search:before {
  content: "C";
}
